---
title: "Sequences processing and curation: complete workflow"
author: "Marine C. Cambon"
date: "`r format(Sys.time(), '%d %B %Y')`"
output:
  html_document:
    toc: true
    theme: cerulean
    highlight: tango
    code_folding: show
    number_sections: false
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, eval=T)
```

Note that this script only concern leaf samples. Twig ones have been discarded.
<br><br>

# 16S data

## Sequence curation and ASVs inferance with the `dada2` pipeline
This workflow have been made from [dada2 tutorial `v1.12`](https://benjjneb.github.io/dada2/tutorial.html)

```{r}
library(dada2) ; packageVersion("dada2")
library(ShortRead)
library(Biostrings)
```

### Data preparation

```{r, eval=T}
# Path to the sequences
path <-"~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/raw_sequences/DROUGHT_16S_demultiplexed_reads"
# Path of the output
outp <-"~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_16S_sequences"
```

List `fastq` forward and reverse files.

```{r eval=T}
fqR1 <- sort(list.files(path, pattern="*_rev.fastq"))
fqR1 <- fqR1[-grep("[0-9]_T_[0-9]_rev.fastq.gz$", fqR1)] # remove twig samples
fqR2 <-sort(list.files(path, pattern="*_fwd.fastq"))
fqR2 <- fqR2[-grep("[0-9]_T_[0-9]_fwd.fastq.gz$", fqR2)] # remove twig samples

# Extract sample names
sample.names <- gsub("_rev.fastq.gz","",fqR1)

# Add the full path to the sequences
fqR1 <- file.path(path, fqR1)
fqR2 <- file.path(path, fqR2)
```

### Filter sequences with ambiguous nucleotides

```{r, eval=F}
# Put N-filterd files in filtN/ subdirectory
fqR1.filtN <- paste(oupt,"/filtN/", basename(fqR1), sep="")
fqR2.filtN <- paste(oupt,"/filtN/", basename(fqR2), sep="")

# Removes sequences that contain ambuigous nucleotides
removeNs<-filterAndTrim(fqR1, fqR1.filtN, fqR2, fqR2.filtN, maxN = 0, multithread = TRUE)

# Matrix with raw reads number and number of ambiguous nucleotides
colnames(removeNs) <- c("raw","no.Ns")
write.table(removeNs, file.path(outp,"stat_count_Nfilter.txt"))
```

```{r, eval = T, echo = F}
removeNs <- read.table(file.path(outp, "stat_count_Nfilter.txt"))
```

A total of `r apply(removeNs, 2, sum)[1]-apply(removeNs, 2, sum)[2]` reads contained ambiguous nucleotides and have been removed.

### Inspect read quality profiles

Quality profile of the forward reads:

```{r, eval = T}
plotQualityProfile(fqR1[1:4])
```

Dada2 tutorial says:

> In gray-scale is a heat map of the frequency of each quality score at each base position. The mean quality score at each position is shown by the green line, and the quartiles of the quality score distribution by the orange lines. The red line shows the scaled proportion of reads that extend to at least that position (this is more useful for other sequencing technologies, as Illumina reads are typically all the same length, hence the flat red line).

Now we visualize the quality profile of the reverse reads:
```{r, eval = T}
plotQualityProfile(fqR2[1:4])
```

The R1 and R2 reads are generally of good quality.

### Primer checks

```{r, eval=F}
# Identify the primers sequences, in 5'-3' orientation
FWD <- "AACMGGATTAGATACCCKG"  # 779F 
REV <- "AGGGTTGCGCTCGTTG"    # 1115R 

# Function to reorient the primers
allOrients <- function(primer) {
  # Create all orientations of the input sequence
  require(Biostrings)
  dna <- DNAString(primer)  # The Biostrings works w/ DNAString objects rather than character vectors
  orients <- c(Forward = dna, Complement = complement(dna), Reverse = reverse(dna), 
               RevComp = reverseComplement(dna))
  return(sapply(orients, toString))  # Convert back to character vector
}

FWD.orients <- allOrients(FWD)
REV.orients <- allOrients(REV)

# Visual check
FWD.orients

primerHits <- function(primer, fn) {
  # Counts number of reads in which the primer is found
  nhits <- vcountPattern(primer, sread(readFastq(fn)), fixed = FALSE)
  return(sum(nhits > 0))
}

# Count the occurrences of the primers sequences in a random sample
sample_to_check<-sample(seq_len(length(fqR1)),1)

#Check the number of primers found in the sequences for one random sample
primer.check<-rbind(
  FWD.R1 = sapply(FWD.orients, primerHits, fn = fqR1.filtN[sample_to_check]), 
  FWD.R2 = sapply(FWD.orients, primerHits, fn = fqR2.filtN[sample_to_check]), 
  REV.R1 = sapply(REV.orients, primerHits, fn = fqR1.filtN[sample_to_check]), 
  REV.R2 = sapply(REV.orients, primerHits, fn = fqR2.filtN[sample_to_check])
)
write.table(primer.check, file.path(outp, "primer.check.txt"))
```

Primers match in a random sample:

```{r, eval = T}
read.table(file.path(outp, "primer.check.txt"))
```

Forward primers are found on R1 reads, and reverse primers are found on R2 reads.

### Primers removal

```{r, eval=F}
# Remove the primers
cutadapt <- "/home/mar/.local/bin/cutadapt"

path.cut<-paste0(oupt,"/cutadapt")
if(!dir.exists(path.cut)) dir.create(path.cut)

#Prepare the output of cutadapt
fqR1.cut <- file.path(path.cut, basename(fqR1))
fqR2.cut <- file.path(path.cut, basename(fqR2))

FWD.RC <- as.character(FWD.orients["RevComp"])
REV.RC <- as.character(REV.orients["RevComp"])

# Trim FWD and the reverse-complement of REV off of R1 (forward reads)
R1.flags <- paste("-g", FWD, "-a", REV.RC) 
# R1.flags <- paste("-g", FWD) 

# Trim REV and the reverse-complement of FWD off of R2 (reverse reads)
R2.flags <- paste("-G", REV, "-A", FWD.RC)
# R2.flags <- paste("-G", REV) 

# Run Cutadapt
library(plyr)
l_ply(seq_along(fqR1), function(i){
  system2(cutadapt, args = c(R1.flags, R2.flags, "-n", 2, # -n 2 required to remove FWD and REV from reads
                             "-o", fqR1.cut[i], "-p", fqR2.cut[i], # output files
                             "-e",0, # No error in the primer sequences,
                             "--discard-untrimmed", # Keep only the sequences with exact primers sequences
                             fqR1.filtN[i], fqR2.filtN[i])) # input files
})

#Check again the number of primers found in the sequences for one random sample
primer.check.cutadapt<-rbind(
  FWD.R1 = sapply(FWD.orients, primerHits, fn = fqR1.cut[sample_to_check]), 
  FWD.R2 = sapply(FWD.orients, primerHits, fn = fqR2.cut[sample_to_check]), 
  REV.R1 = sapply(REV.orients, primerHits, fn = fqR1.cut[sample_to_check]), 
  REV.R2 = sapply(REV.orients, primerHits, fn = fqR2.cut[sample_to_check])
)

write.table(primer.check.cutadapt, file.path(outp, "primer.check.cutadapt.txt"))
```

Primers match in a random sample:

```{r, eval = T}
read.table(file.path(outp, "primer.check.cutadapt.txt"))
```

Good! The primers are no longer found in the reads.


### Filtering

In this second step of filtering, we remove :

* reads with more than 2 expected errors, based on quality scores,
* reads of less than 10 nucleotides, 
* reads that match against the phiX genome (bacteriophage),
* and truncate reads at the first instance of a quality scrore less or equal to 2.

```{r, eval=F}
# Reverse and Forward are inverted with the degenerated primers
filtR1 <- file.path(path.cut, "filtered", basename(fqR1.cut))
filtR2 <- file.path(path.cut, "filtered", basename(fqR2.cut))

#Filter the sequences
out <- filterAndTrim(fqR1.cut, filtR1, fqR2.cut, filtR2, 
                     maxN = 0, # No ambiguous base  
                     maxEE = c(2, 2), # No reads with more than 2 expected error (base on bases quality scores)
                     truncQ = 2, # Truncate reads at the first instance of a quality score less than or equal to truncQ.
                     minLen = 100, # min read length
                     rm.phix = TRUE, # discard reads that match against the phiX genome (bacteriophage)
                     compress = TRUE, multithread = TRUE)
# Matrix with cutadapted sequences number and quality filter
colnames(out) <- c("cutadapt","quality")
write.table(out, file.path(outp, "stat_count_cutadapt_qualfilt.txt"))



# Extract sample names, assuming filenames have format: SAMPLENAME_XXX.fastq
filtR1 <- list.files("cutadapt/filtered", pattern="_rev.fastq", full.names=TRUE)
filtR2 <- list.files("cutadapt/filtered", pattern="_fwd.fastq", full.names=TRUE)

sample.names <- gsub("cutadapt/filtered/(.*)_rev.fastq.gz","\\1",filtR1)
names(filtR1) <- sample.names
names(filtR2) <- sample.names
```


```{r, eval = T, echo = F}
out <- read.table(file.path(outp, "stat_count_cutadapt_qualfilt.txt"))
```

A total of `r apply(out, 2, sum)[1] - apply(out, 2, sum)[2]` reads have been removed.

### Learn error

```{r, eval=F}
# In parallel
require(doParallel,quietly = T)
no_cores <- detectCores()-1
cl <- makeCluster(no_cores)
registerDoParallel(cl)

errR1 <- learnErrors(filtR1, multithread=no_cores)
saveRDS(errR1, file.path(outp,"errR1.RDS"))
plot_errR1 <- plotErrors(errR1, nominalQ=TRUE)
ggplot2::ggsave(file.path(outp,"plot_errR1.png"),plot_errR1, width = 8, height = 6, dpi = 300)


errR2 <- learnErrors(filtR2, multithread=no_cores)
saveRDS(errR2, file.path(outp,"errR2.RDS"))
plot_errR2 <-plotErrors(errR2, nominalQ=TRUE)
ggplot2::ggsave(file.path(outp,"plot_errR2.png"),plot_errR2, width = 8, height = 6, dpi = 300)
```

![](/home/mar/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_16S_sequences/plot_errR1.png)

![](/home/mar/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_16S_sequences/plot_errR2.png)
### ASV inference

```{r, eval=F}
# FORWARD reads
dadaR1 <- dada(filtR1, err=errR1, multithread=TRUE)
saveRDS(dadaR1, file = file.path(outp,"dadaR1.RDS"), compress = "gzip")

# REVERSE reads
dadaR2 <- dada(filtR2, err=errR2, multithread=TRUE)
saveRDS(dadaR2, file = file.path(outp,"dadaR2.RDS"), compress = "gzip")
```

Let's check the ASVs inferred in the first sample:

```{r, eval = T, echo = F}
readRDS(file.path(outp,"dadaR1.RDS"))[[2]]
readRDS(file.path(outp,"dadaR2.RDS"))[[2]]
```

### Merge paired reads

```{r, eval=F}
mergers <- mergePairs(dadaR1, filtR1, dadaR2, filtR2, verbose=TRUE)
saveRDS(mergers, file = file.path(outp,"mergers.RDS"), compress = "gzip")

# Inspect the merger data.frame from the first sample
head(mergers[[1]])
```

### Make a sequence table

```{r, eval=F}
seqtab <- makeSequenceTable(mergers)
saveRDS(seqtab, file.path(outp,"seqtab.RDS"),compress="gzip")

# Inspect distribution of sequence lengths
plot(table(nchar(getSequences(seqtab))))
```

The expected length of the V5-V6 region amplified by our primers is 300 bp.

```{r, eval = T}
seqtab <- readRDS(file.path(outp,"seqtab.RDS"))
plot(table(nchar(colnames(seqtab))))
```

We have some short sequences that should be removed from the dataset, but most sequences have the expected size.

```{r, eval = T}
seqtab.noShort <- seqtab[,nchar(colnames(seqtab))>205]
plot(table(nchar(colnames(seqtab.noShort))))
saveRDS(seqtab.noShort, file.path(outp,"seqtab.noshort.RDS"), 
        compress="gzip")
```

Those short sequences represent `r round(1 - sum(seqtab.noShort)/sum(seqtab), digit=2)*100` % of the total number of sequences (`r sum(seqtab)-sum(seqtab.noShort)` sequences).

### Remove chimera

```{r, eval=F}
seqtab.nochim <- removeBimeraDenovo(seqtab, method="consensus", multithread=no_cores, verbose=TRUE)
dim(seqtab.nochim)
saveRDS(seqtab.nochim, file.path(outp,"seqtab_nochim.RDS"),compress="gzip")

sum(seqtab.nochim)/sum(seqtab)
```

```{r, eval = T, echo = F}
seqtab.nochim <- readRDS(file.path(outp,"seqtab_nochim.RDS"))
```

Chimeric sequences represent `r round(1 - sum(seqtab.nochim)/sum(seqtab), digit=2)*100` % of the total number of sequences.

### Collapse ASVs

```{r, eval = F}
seqtab.coll <- collapseNoMismatch(seqtab.nochim, verbose=TRUE)
# Output 8176 collapsed sequences out of 8225 input sequences.
saveRDS(seqtab.coll, file.path(outp,"seqtab_nochim_coll.RDS"),compress="gzip")
```

 

### Assign taxonomy
Assignment of the ASV sequences using the SILVA v138 reference database [formated for dada2](https://zenodo.org/record/1172783#.XW0vfpwyWCg)

```{r, eval=F}
seqtab.coll <- readRDS(file.path(outp,"seqtab_nochim_coll.RDS"))
# To the genus level:
taxa <- assignTaxonomy(seqs = seqtab.coll,
                       refFasta = "~/Documents/Postdoc_Biogeco/reference_database/silva_nr99_v138_train_set.fa.gz",
                       multithread=TRUE, verbose = T, tryRC = T, minBoot = 80, 
                       outputBootstraps = T)
saveRDS(taxa, file.path(outp,"assignment_SILVA_genus.RDS"), compress=T)

apply(taxa$tax, 2, function(x) sum(is.na(x))) # Check number of unassigned ASV


# At the species rank
chunk.size <- 1000
tax_dada_sp <- do.call(rbind,
                       lapply(split(c(1:nrow(taxa$tax)), sort(c(1:nrow(taxa$tax))%%ceiling(nrow(taxa$tax)/chunk.size))),
                              function(x){
                                return(addSpecies(taxa$tax[x, ], 
                                                  refFasta = "~/Documents/Postdoc_Biogeco/reference_database/silva_species_assignment_v138.fa.gz", 
                                                  tryRC = TRUE))
                              }))

saveRDS(tax_dada_sp, file.path(outp, "assignment_SILVA_species.RDS"), compress=T)
apply(tax_dada_sp, 2, function(x) sum(is.na(x)))
```

## Data curation and formatting

### Loading files
```{r, eval=T}
rm(list = ls())
library(tidyr)
paf <- "~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_16S_sequences/"
```

Read the files generated with the above dada2 pipeline as well as metadata.

```{r, eval=T}
asv_table <- t(readRDS(file.path(paf, "seqtab_nochim_coll.RDS")))
dimnames(asv_table)[[2]] <- gsub("16S_(.*)", "\\1", dimnames(asv_table)[[2]])
assign <- readRDS(file.path(paf, "assignment_SILVA_species.RDS"))
samples <- read.table(
  "~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/metadata_DROUGHT1_v2.csv",
  h=T, sep="\t", dec=",")
nb_reads <- sum(asv_table)
```

### Creating a sequence file

Creating a table containig ASV sequences and an ASV identifier
```{r, eval=T}
asv_sequences <- data.frame("ASV_ID"=paste("ASV_", seq(1:nrow(assign)), sep=""),
                           "sequence"=dimnames(assign)[[1]])
```

Replace asv sequences by their id in tables.

```{r, eval=T}
dimnames(asv_table)[[1]] <- asv_sequences$ASV_ID
dimnames(assign)[[1]] <- asv_sequences$ASV_ID
```

Write a fasta file with ASV sequences.

```{r, eval=T}
asv_sequences$ASV_ID <- as.character(asv_sequences$ASV_ID)
seqinr::write.fasta(as.list(asv_sequences$sequence), as.list(asv_sequences$ASV_ID),
            "ASV_sequences_16S.fasta")
```


### Sequencing depth for each sample

```{r}
nb_reads <- sum(asv_table)
  
tmp <- sort(apply(asv_table,2,sum))
coul <- rep("blue", ncol(asv_table)) 
coul[grep("neg|p[1-9]", names(tmp))] <- "red" 
coul[grep("pos", names(tmp))] <- "yellow"
par(xpd=F)
plot(tmp, main="Nb reads in all samples", ylab = "Nb reads", 
     pch=21,
     col=adjustcolor(coul,alpha.f = 0.2),
     bg=adjustcolor(coul,alpha.f = 0.2), las=2)
abline(h=1000, col="gray")
abline(h=100, col="red")
legend("topleft", lty=1, col=c("gray","red"), legend = c("1000 reads","100 reads"))
legend("top", pch=21, col=adjustcolor(c("red", "blue"),alpha.f = 0.3), 
       pt.bg=adjustcolor(c("red", "blue"),alpha.f = 0.3), 
       legend = c("neg controls", "Real samples"))
```

### Identification of contaminants with the `decontam` package

Following the [package vignette](https://benjjneb.github.io/decontam/vignettes/decontam_intro.html#setting-up)

At this stage, the dataset contains `r sum(rowSums(asv_table)>0)`

```{r, eval = F}
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

BiocManager::install("decontam")
```

```{r, eval=T}
quant <- readRDS("quantication_samples_16S_ITS_drought1.RDS")[["16S"]]
quant <- match(colnames(asv_table), quant$sample) %>%
  quant[.,]
quant[quant$conc==0,] <- 0.00001

contamdf.freq <- decontam::isContaminant(t(asv_table),detailed = F,
                                         method="frequency", 
                                         conc=quant$conc)

freq <- apply(asv_table, 2, function(x) x/sum(x))
contam <- freq[contamdf.freq,]
asv_table <- asv_table[!contamdf.freq,]

nb_reads_decontam <- sum(asv_table)
```

`r sum(contamdf.freq)` ASVs were identified as contaminants and are removed from the dataset. `r sum(rowSums(asv_table)>0)` remained

### Curation of contaminants found in negative controls

```{r, eval=T}
# Checking for negative controls
T_neg <- asv_table[,grep("Tneg", dimnames(asv_table)[[2]])]
barplot(T_neg, main="Nb reads in negative controls", ylab = "Nb reads", las=2)
```

Find the threshold number of reads of ASVs from negative controls, and set to zero the abundance of ASVs in samples when it is lower than their abundance in negative controls
```{r, eval=T}
threshold_T_neg <- apply(T_neg, 1, max)
asv_T_neg <- rownames(T_neg[threshold_T_neg > 0,])

asv_table <- apply(asv_table,2,function(x) {
  z <- x > threshold_T_neg+1
  x <- ifelse(z, x, 0)
  return(x)
})
nb_reads_Tneg_filt <- sum(asv_table)
```

After this step, `r sum(rowSums(asv_table)>0)` ASV remain in the dataset.
Note that there are `r sum(apply(asv_table, 1, sum)<100)` ASVs with less than 100 reads.

### Filtering sequences that are assigned to the wrong sample

This step is performed following Galan et al. (2016). *Sulfitobacter pontiacus* (Rhodobacteriaceae) and *Vibrio splendidus* (Vibrionaceae) are marine strains that has been used as a positive control in each PCR. This strain is supposed to only be found in those positive controls. Its frequency in real samples allows the estimation of the rate of sequences assignment to a wrong sample.

```{r, eval=T}
T_pos <- asv_table[,grep("Tpos", dimnames(asv_table)[[2]])]

sample_name_T_pos <- colnames(T_pos)
asv_T_pos <- rownames(T_pos[apply(T_pos, 1, sum)>0,])
assign[dimnames(assign)[[1]] %in% asv_T_pos,]
```


```{r, eval=T}
asv_T_pos <- asv_T_pos[-c(grep("ASV_10", asv_T_pos), grep("ASV_7742", asv_T_pos))]

barplot(T_pos, main="Nb reads in positive controls", ylab = "Nb reads",
        col = ifelse(assign[,"Family"] %in% c("Rhodobacteraceae"), "steelblue3", "indianred3"))
legend("topright", fill=c("steelblue3", "indianred3"), c("Rhodobacteraceae", "Vibrionaceae"))
```

Saving the sequences of positive control in `fasta` files in case we need further check.

```{r, eval=T}
with(subset(asv_sequences, ASV_ID %in% asv_T_pos),
     seqinr::write.fasta(as.list(sequence), as.list(ASV_ID), 
                         "ASV_sequences_positive_controls_16S.fasta")
)
```

Applying the filter:

```{r, eval=T}
source("src_filter_positive_ctrl_galan.R")
asv_table <- filter_positive_galan(tab=asv_table,
                                   positive_ctrl = sample_name_T_pos,
                                   asv_names_positive = asv_T_pos)

nb_reads_Tneg_Tpos_filt <- sum(asv_table)
```

### Further data curation
Removing samples with less than 100 reads:
```{r, eval=T}
n_samples_less_100 <- sum(!apply(asv_table, 2, sum)>100)
colnames(asv_table)[!apply(asv_table, 2, sum)>100]
asv_table <- asv_table[,apply(asv_table, 2, sum)>100]
nb_reads_Tneg_Tpos_filt_samples_100 <- sum(asv_table)
```
`r n_samples_less_100` samples had less than 100 reads.


Removing chloroplast sequences and spurious ASVs that are not assigned to Eubacteria
```{r, eval=T}
spurious_asv <- rownames(assign)[is.na(assign[,"Phylum"])]
spurious_asv <- c(spurious_asv, rownames(assign)[grep("Chloroplast", assign[,"Order"])])

asv_table <- asv_table[!rownames(asv_table) %in% spurious_asv,]
nb_reads_Tneg_Tpos_filt_samples_100_spurASV <- sum(asv_table)
```

`r length(spurious_asv)`ASVs have been removedbased on their assignment, representing
`r nb_reads_Tneg_Tpos_filt_samples_100 - nb_reads_Tneg_Tpos_filt_samples_100_spurASV` reads.

At the end, `r sum(rowSums(asv_table)>0)` ASVs remain in the dataset.

### Formatting the metadatafile

```{r, eval=T}
asv_table <- asv_table[apply(asv_table, 1, sum)>0,apply(asv_table, 2, sum)>0]
colnames(asv_table) <- gsub("-", "_", colnames(asv_table))

samples$Sample_Code_Marine <- as.character(samples$Sample_Code_Marine)
names(samples)[grep("Marine", names(samples))] <- "Sample_Code"

colnames(asv_table)[!colnames(asv_table) %in% subset(samples, Plant_Organ == "Leaf")[,"Sample_Code"]]
# I don't know why there are still 3 twig samples here!
asv_table <- asv_table[,-grep("_T_1", colnames(asv_table))]

samples <- samples[match(colnames(asv_table), samples$Sample_Code),]

assign <- assign[match(rownames(asv_table), rownames(assign)),]
asv_sequences <- asv_sequences[match(rownames(asv_table), asv_sequences$ASV_ID),]
```

### Saving files

```{r, eval=T}
saveRDS(list("samples"=samples,"asv_table"=asv_table,"assign"=assign, "asv_sequences"=asv_sequences),
        "data_16S_filtered_formatted.RDS")
```

## Summary of read loss through filtering steps

```{r}
getN <- function(x) sum(getUniques(x))
track <- c(
  apply(read.table(file.path(paf,"stat_count_Nfilter.txt")),2,sum),
  apply(read.table(file.path(paf,"stat_count_cutadapt_qualfilt.txt")),2,sum),
  sum(sapply(readRDS(file.path(paf,"dadaR1.RDS")), getN)), 
  sum(readRDS(file.path(paf,"seqtab.RDS"))), 
  sum(readRDS(file.path(paf,"seqtab.noshort.RDS"))), 
  sum(readRDS(file.path(paf, "seqtab_nochim.RDS"))),
  nb_reads,
  nb_reads_decontam,
  nb_reads_Tneg_filt,
  nb_reads_Tneg_Tpos_filt,
  nb_reads_Tneg_Tpos_filt_samples_100,
  nb_reads_Tneg_Tpos_filt_samples_100_spurASV
)
names(track) <- c("Raw sequences","Remove Ns", "Cut primers",
                  "Remove low quality seq", "Infer ASVs", #"ASVs R2", 
                  "Merge R1 R2", "Remove short reads", "Remove chimera",
                  "Collapse identical ASVs", 
                  "Filter seq with decontam","Filter seq with neg ctrl",
                  "Filter seq with pos ctrl",
                  "Remove <100 reads samples", "Remove spurious ASVs")
saveRDS(track, "track_reads_16S.RDS")

par(bty="l", las=2, xpd=T, mar=c(1,5,5,6), col.axis="gray20", fg="gray20")
plot(track, axes=F,
     xlab="",
     pch=21,
     cex=2,
     col=adjustcolor("blue", alpha.f = 0.5),
     bg=adjustcolor("blue", alpha.f = 0.5),
     ylab="",
     ylim=c(0,11000000))
axis(side = 2)
segments(x0=seq_along(track), x1=seq_along(track),
         y0=0, y1=track-0.15e6, lwd=2, col="gray")
mtext(side=3, line=3, font=2, "Number of reads for each processing step", las=1)
mtext(side=2, line=4, font=2, "Number of reads", las=3)
text(x=seq_along(track), y=track+0.3e6, names(track), srt=45, adj = 0)
box(which = "plot")
```

# ITS data 
## Sequence curation and ASVs inferance with the `dada2` pipeline

### Data preparation

```{r, eval=T}
rm(list = ls())
# Path to the sequences
path<-"~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/raw_sequences/DROUGHT_ITS_demultiplexed_reads/"
# Path of the output
outp<-"~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences"

# List FASTQ files Forward and Reverse
# In this dataset, the sequences with the forward primer are the rev files with the 2:N:0:0 in the FASTQ header
fqR1 <-sort(list.files(path, pattern="*_rev.fastq.gz"))
fqR1 <- fqR1[-grep("_T_", fqR1)]
fqR2 <-sort(list.files(path, pattern="*_fwd.fastq.gz"))
fqR2 <- fqR2[-grep("_T_", fqR2)]

# Extract sample names
sample.names <- gsub("_rev.fastq.gz", "", fqR1)

# Add the full path to the sequences
fqR1 <- file.path(path, fqR1)
fqR2 <- file.path(path, fqR2)
```

### Filter sequences with ambiguous nucleotides

```{r, eval=F}
# Put N-filterd files in filtN/ subdirectory
fqR1.filtN <- paste(outp, "/filtN/", basename(fqR1), sep="")
fqR2.filtN <- paste(outp, "/filtN/", basename(fqR2), sep="")

# Removes sequences that contain ambuigous nucleotides
removeNs<-filterAndTrim(fqR1, fqR1.filtN, fqR2, fqR2.filtN, maxN = 0, 
                        multithread = TRUE)

# Matrix with raw reads number and number of ambiguous nucleotides
colnames(removeNs) <- c("raw","no.Ns")
write.table(removeNs, file.path(outp, "stat_count_Nfilter.txt"))
```

```{r, eval = T, echo = F}
removeNs <- read.table(file.path(outp, "stat_count_Nfilter.txt"))
```

A total of `r apply(removeNs, 2, sum)[1]-apply(removeNs, 2, sum)[2]` reads contained ambiguigous nucleotides and have been removed.

### Primer check

```{r, eval=F}
# Identify the primers sequences, in 5'-3' orientation
FWD <- "CTTGGTCATTTAGAGGAAGTAA"  # ITS1F Gardes and Bruns 1993
REV <- "GCTGCGTTCTTCATCGATGC"    # ITS2 White et al. 1990

# Function to reorient the primers
allOrients <- function(primer) {
  # Create all orientations of the input sequence
  require(Biostrings)
  dna <- DNAString(primer)  # The Biostrings works w/ DNAString objects rather than character vectors
  orients <- c(Forward = dna, Complement = complement(dna), Reverse = reverse(dna), 
               RevComp = reverseComplement(dna))
  return(sapply(orients, toString))  # Convert back to character vector
}
FWD.orients <- allOrients(FWD)
REV.orients <- allOrients(REV)
# Visual check
FWD.orients

primerHits <- function(primer, fn) {
  # Counts number of reads in which the primer is found
  nhits <- vcountPattern(primer, sread(readFastq(fn)), fixed = FALSE)
  return(sum(nhits > 0))
}

#Check the number of primers found in the sequences for one random sample
sample_to_check<-sample(seq_len(length(fqR1)),1)

primer.check<-rbind(
  FWD.R1 = sapply(FWD.orients, primerHits, fn = fqR1.filtN[sample_to_check]), 
  FWD.R2 = sapply(FWD.orients, primerHits, fn = fqR2.filtN[sample_to_check]), 
  REV.R1 = sapply(REV.orients, primerHits, fn = fqR1.filtN[sample_to_check]), 
  REV.R2 = sapply(REV.orients, primerHits, fn = fqR2.filtN[sample_to_check])
)
write.table(primer.check, file.path(outp, "primer.check.txt"))
```

Primers match in a random sample:

```{r, eval = T}
read.table(file.path(outp, "primer.check.txt"))
```

### Primers removal

```{r, eval=F}
# Remove the primers
cutadapt <- "/home/mar/.local/bin/cutadapt"

path.cut <- file.path(outp,"cutadapt")
if(!dir.exists(path.cut)) dir.create(path.cut)
#Prepare the output of cutadapt
fqR1.cut <- file.path(path.cut, basename(fqR1))
fqR2.cut <- file.path(path.cut, basename(fqR2))

FWD.RC <- as.character(FWD.orients["RevComp"])
REV.RC <- as.character(REV.orients["RevComp"])

# Trim FWD and the reverse-complement of REV off of R1 (forward reads)
R1.flags <- paste("-g", FWD, "-a", REV.RC) 
# Trim REV and the reverse-complement of FWD off of R2 (reverse reads)
R2.flags <- paste("-G", REV, "-A", FWD.RC) 

# Run Cutadapt
library(plyr)
l_ply(seq_along(fqR1), function(i){
  system2(cutadapt, args = c(R1.flags, R2.flags, "-n", 2, # -n 2 required to remove FWD and REV from reads
                             "-o", fqR1.cut[i], "-p", fqR2.cut[i], # output files
                             "-e",0, # No error in the primer sequences,
                             "--discard-untrimmed", # Keep only the sequences with exact primers sequences
                             fqR1.filtN[i], fqR2.filtN[i])) # input files
})

#Check again the number of primers found in the sequences for one random sample
primer.check.cutadapt<-rbind(
  FWD.ForwardReads = sapply(FWD.orients, primerHits, fn = fqR1.cut[sample_to_check]), 
  FWD.ReverseReads = sapply(FWD.orients, primerHits, fn = fqR2.cut[sample_to_check]), 
  REV.ForwardReads = sapply(REV.orients, primerHits, fn = fqR1.cut[sample_to_check]), 
  REV.ReverseReads = sapply(REV.orients, primerHits, fn = fqR2.cut[sample_to_check])
)

write.table(primer.check.cutadapt, file.path(outp, "primer.check.cutadapt.txt"))
```

Primers match in a random sample:

```{r, eval = T}
read.table(file.path(outp, "primer.check.cutadapt.txt"))
```

Good news: the primers are no longer found in the reads!

### Inspect read quality profiles

Quality profile of the forward reads:

```{r, eval = T}
plotQualityProfile(fqR1[1:4])
```

Dada2 tutorial says:

> In gray-scale is a heat map of the frequency of each quality score at each base position. The mean quality score at each position is shown by the green line, and the quartiles of the quality score distribution by the orange lines. The red line shows the scaled proportion of reads that extend to at least that position (this is more useful for other sequencing technologies, as Illumina reads are typically all the same length, hence the flat red line).

Here we have quite a bad quality profile fore P11-1-Es-70_F_1_rev in 3'... I think those reads will be lost when mergin paired ends.

Now we visualize the quality profile of the reverse reads:
```{r, eval = T}
plotQualityProfile(fqR2[1:4])
```

Bad quality for R2 in 3' for the same sample. They will be trimmed in next step

### Quality filters

```{r, eval=F}
filtR1 <- file.path(path.cut, "filtered", basename(fqR1.cut))
filtR2 <- file.path(path.cut, "filtered", basename(fqR2.cut))

#Filter the sequences
out <- filterAndTrim(fqR1.cut, filtR1, fqR2.cut, filtR2, 
                     maxN = 0, # No ambuigous base  
                     maxEE = c(2, 2), # No reads with more than 2 expected error (base on bases quality scores)
                     truncQ = 2, # Truncate reads at the first instance of a quality score less than or equal to truncQ.
                     minLen = 50, # min read lenght
                     rm.phix = TRUE, # discard reads that match against the phiX genome (bacteriophage)
                     compress = TRUE, multithread = TRUE)
# Matrix with cutadapted sequences number and quality filter
colnames(out) <- c("cutadapt","quality")
write.table(out, file.path(outp,"stat_count_cutadapt_qualfilt.txt"))
```

```{r, eval = T, echo = F}
out <- read.table(file.path(outp, "stat_count_cutadapt_qualfilt.txt"))
```

A total of `r apply(out, 2, sum)[1] - apply(out, 2, sum)[2]` reads have been removed.

### Learn error rates

```{r, eval=F}
errR1 <- learnErrors(filtR1, multithread = TRUE)
errR2 <- learnErrors(filtR2, multithread = TRUE)
saveRDS(list(errR1, errR2), file.path(outp, "learnt_errors.RDS"))

(perrR1<-plotErrors(errR1, nominalQ = TRUE))
(perrR2<-plotErrors(errR2, nominalQ = TRUE))

# Save the plots
ggplot2::ggsave(file.path(outp,"lb-perrR1.png"), perrR1, width = 8, height = 8, dpi = 300)
ggplot2::ggsave(file.path(outp,"lb-perrR2.png"), perrR2, width = 8, height = 8, dpi = 300)
```

![](/home/mar/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences/lb-perrR1.png)

![](/home/mar/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences/lb-perrR2.png)

### Dereplication

```{r, eval=F}
filtR1 <- list.files(path = paste0(outp, "/cutadapt/filtered"), pattern = "fwd.fastq.gz", full.names = T)
filtR2 <- list.files(path = paste0(outp, "/cutadapt/filtered"), pattern = "rev.fastq.gz", full.names = T)

derepR1 <- derepFastq(filtR1, verbose = TRUE)
saveRDS(derepR1, file.path(outp, "derepR1.RDS"))
rm(derepR1) # I need to do this otherwise R session always aborts
derepR2 <- derepFastq(filtR2, verbose = TRUE)
saveRDS(derepR2, file.path(outp, "derepR2.RDS"))

derepR1 <- readRDS(file.path(outp, "derepR1.RDS"))
derepR2 <- readRDS(file.path(outp, "derepR2.RDS"))
# Name the derep-class objects by the sample names
names(derepR1) <- gsub(".*cutadapt/filtered/(.*)_fwd.fastq.gz", "\\1", filtR1)
names(derepR2) <- gsub(".*cutadapt/filtered/(.*)_fwd.fastq.gz", "\\1", filtR1)
```

### ASV inference

```{r, eval=F}
errR1 <- readRDS(file.path(outp, "learnt_errors.RDS"))[[1]]
errR2 <- readRDS(file.path(outp, "learnt_errors.RDS"))[[2]]

dadaR1 <- dada(derepR1, err = errR1, multithread = TRUE)
saveRDS(dadaR1, file.path(outp, "dadaR1.RDS"))
dadaR2 <- dada(derepR2, err = errR2, multithread = TRUE)
saveRDS(dadaR2, file.path(outp, "dadaR2.RDS"))
```

Let's check the ASVs inferred in the first sample:

```{r, eval = T, echo = F}
readRDS(file.path(outp,"dadaR1.RDS"))[[1]]
readRDS(file.path(outp,"dadaR2.RDS"))[[1]]
```

### Merge paired reads

```{r, eval=F}
dadaR1 <- readRDS(file.path(outp,"dadaR1.RDS"))
dadaR2 <- readRDS(file.path(outp,"dadaR2.RDS"))
merged <- mergePairs(dadaR1, derepR1, dadaR2, derepR2, verbose=TRUE)
saveRDS(merged, file = file.path(outp,"merged.RDS"), compress = "gzip")
```


### Make sequence table

```{r, eval = F}
seqtab <- makeSequenceTable(merged)
dim(seqtab)
saveRDS(seqtab, file.path(outp,"seqtab.RDS"), 
        compress="gzip")
```

The expected length of the ITS1 region can be variable.

```{r, eval = T}
seqtab <- readRDS(file.path(outp,"seqtab.RDS"))
plot(table(nchar(getSequences(seqtab))))
```

We don't remove short sequences because ITS1 region can be as short as 50 pb (Nilsson et al. 2019).

```{r, eval = F}
seqtab.noShort <- seqtab[,nchar(colnames(seqtab))>0]
plot(table(nchar(colnames(seqtab.noShort))))

saveRDS(seqtab.noShort, file.path(outp,"seqtab.noshort.RDS"),
        compress="gzip")
```

### Remove chimeras

```{r, eval = F}
seqtab.nochim <- removeBimeraDenovo(seqtab, method="consensus", multithread=2, verbose=TRUE)
dim(seqtab.nochim)
saveRDS(seqtab.nochim, file.path(outp,"seqtab.no.chim.RDS"),compress="gzip")
```

```{r, eval = T, echo = F}
seqtab.nochim <- readRDS(file.path(outp,"seqtab.no.chim.RDS"))
```

Chimeric sequences represent `r round(1 - sum(seqtab.nochim)/sum(readRDS(file.path(outp, "seqtab.noshort.RDS"))), digit=3)*100` % of the total number of sequences.

### Collapse ASVs

Collapses ASVs with identical sequences:

```{r, eval = F}
seqtab.coll <- collapseNoMismatch(seqtab.nochim, verbose=TRUE)

saveRDS(seqtab.coll, file.path(outp,"seqtab.coll.RDS"),compress="gzip")
```

Output 11155 collapsed sequences out of 11160 input sequences

### Assign taxonomy

Taxonomic assignment of the ASV sequences using [RDP classifier](https://www.ncbi.nlm.nih.gov/pubmed/17586664) algorithm and the UNITE reference database version 8.2 (general release 2020-02-04) available [here](https://unite.ut.ee/repository.php).

```{r, eval = F}
rm(list=ls()[-grep("path|outp", ls())])
seqtab.coll <- readRDS(file.path(outp,"seqtab.coll.RDS"))
taxa <- assignTaxonomy(seqs = seqtab.coll,
                       refFasta = "~/Documents/Postdoc_Biogeco/reference_database/sh_general_release_04.02.2020/sh_general_release_dynamic_04.02.2020.fasta",
                       multithread=TRUE, verbose = T, tryRC = T, minBoot = 80)

saveRDS(taxa, file.path(outp,"assignment_UNITE8.2.RDS"), compress = T)
```


## Data curation and formatting

```{r, eval=T}
rm(list = ls())
paf <- "~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences/"
```

### Loading files

Files were generated by the dada2 pipeline above.
```{r, eval=T}
asv_table <- t(readRDS(file.path(paf, "seqtab.coll.RDS")))
# n <- names(readRDS(file.path(paf, "derepR1.RDS")))
# colnames(asv_table) <- gsub("_fwd.fastq.gz","",n)

assign <- readRDS(file.path(paf, "assignment_UNITE8.2.RDS"))
samples <- read.table("~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/metadata_DROUGHT1_v2.csv", h=T, sep="\t", dec=",")
nb_reads <- sum(asv_table)
```

### Creating a sequences file

Store ASV sequences in a fasta file and rename ASVs with a short name

```{r, eval=T}
asv_sequences <- data.frame("ASV_ID"=paste("ASV_", seq(1:nrow(assign)), sep=""), 
                            "sequence"=dimnames(assign)[[1]])

asv_sequences$ASV_ID <- as.character(asv_sequences$ASV_ID)
seqinr::write.fasta(as.list(asv_sequences$sequence),
                    as.list(asv_sequences$ASV_ID),"ASV_sequences_ITS.fasta")

# Replace asv sequences by their id in tables
rownames(asv_table) <- asv_sequences$ASV_ID
dimnames(assign)[[1]] <- asv_sequences$ASV_ID
```

### Sequencing depth for each sample

```{r}
nb_reads <- sum(asv_table)
tmp <- sort(apply(asv_table,2,sum))
coul <- rep("blue", ncol(asv_table)) 
coul[grep("neg|p[1-9]", names(tmp))] <- "red" 
coul[grep("pos", names(tmp))] <- "yellow"
par(xpd=F)
plot(tmp, main="Nb reads in all samples", ylab = "Nb reads", 
     pch=21,
     col=adjustcolor(coul,alpha.f = 0.2),
     bg=adjustcolor(coul,alpha.f = 0.2), las=2)
abline(h=1000, col="gray")
abline(h=100, col="red")
legend("topleft", lty=1, col=c("gray","red"), legend = c("1000 reads","100 reads"))
legend("top", pch=21, col=adjustcolor(c("red", "blue"),alpha.f = 0.3), 
       pt.bg=adjustcolor(c("red", "blue"),alpha.f = 0.3), 
       legend = c("neg controls", "Real samples"))
```

### Identification of contaminants with the `decontam` package

Identification of contaminant sequences based on the DNA concentration after PCR.
```{r, eval=T}
quant <- readRDS("quantication_samples_16S_ITS_drought1.RDS")[["ITS"]]
quant <- match(colnames(asv_table), quant$sample) %>%
  quant[.,]
quant[quant$conc==0,] <- 0.00001
contamdf.freq <- decontam::isContaminant(t(asv_table),detailed = F,
                                         method="frequency", 
                                         conc=quant$conc)

# freq <- apply(asv_table, 2, function(x) x/sum(x))
# contam <- freq[contamdf.freq,]
asv_table <- asv_table[!contamdf.freq,]

nb_reads_decontam <- sum(asv_table)
```

`decontam` package allowed the detection of `r sum(contamdf.freq)` contaminants.

### Curation of contaminants found in negative controls

```{r, eval=T}
nb_reads <- sum(asv_table)

# Checking for negative controls
T_neg <- asv_table[,grep("Tneg", dimnames(asv_table)[[2]])]
barplot(T_neg, main="Nb reads in negative controls", ylab = "Nb reads", las=2)

# ASVs that are present in negative controls
threshold_T_neg <- apply(T_neg, 1, max)
asv_T_neg <- rownames(T_neg[threshold_T_neg > 0,])

# Set to zero the abundance of ASVs in samples when it is lower than their abundance in negative controls
asv_table <- apply(asv_table,2,function(x) {
  z <- x > threshold_T_neg+1
  x <- ifelse(z, x, 0)
  return(x)
})
nb_reads_Tneg_filt <- sum(asv_table)
```

There are still `r sum(apply(asv_table, 1, sum)<100)` ASVs with less than 100 reads

### Filtering sequences assigned to the wrong sample

Marine strains are *Yamadazyma  barbieri* and *Candida  oceani*

```{r, eval=T}
T_pos <- asv_table[,grep("Tpos", dimnames(asv_table)[[2]])]
sample_name_T_pos <- colnames(T_pos)
asv_T_pos <- rownames(T_pos[apply(T_pos, 1, sum)>0,])

assign[dimnames(assign)[[1]] %in% asv_T_pos,]

with(subset(asv_sequences, ASV_ID %in% asv_T_pos),
     seqinr::write.fasta(as.list(sequence), as.list(ASV_ID),
                 "ASV_sequences_positive_controls_ITS.fasta")
)

barplot(T_pos, main="Nb reads in positive controls", ylab = "Nb reads",
        col=ifelse(rownames(assign)=="ASV_3", "steelblue3", "indianred3"))
legend("topright", fill=c("steelblue3", "indianred3"), c("Yamadazyma", "Candida oceani"))
```

```{r, eval=T}
source("src_filter_positive_ctrl_galan.R")
asv_table <- filter_positive_galan(tab=asv_table,
                                   positive_ctrl = sample_name_T_pos,
                                   asv_names_positive = asv_T_pos)

nb_reads_Tneg_Tpos_filt <- sum(asv_table)
```


```{r, eval=T}
## Search for the exact ASV sequence that corresponds to the controls from Genbank accessions
# mar@mar:~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences$ vsearch --usearch_global ~/Documents/Postdoc_Biogeco/reference_database/db_ITS_positive_controls.fasta --id 1 --userfields query+target+qcov+tcov+id --userout positive_control.vsearcg.tsv --strand both --db ~/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences/ASV_sequences_positive_controls.fasta --threads 3
# vsearch v1.10.2_linux_x86_64, 7.7GB RAM, 4 cores
# https://github.com/torognes/vsearch
# 
# Reading file /home/mar/Documents/Postdoc_Biogeco/2_DROUGHT/data/DROUGHT1/processed_ITS_sequences/ASV_sequences_positive_controls.fasta 100%  
# 571 nt in 2 seqs, min 282, max 289, avg 286
# Masking 100% 
# Counting unique k-mers 100% 
# Creating index of unique k-mers 100% 
# Searching 100%  
# Matching query sequences: 2 of 2 (100.00%)

# LT547714.1	ASV_3	38.5	80.5	100.0
# KY102240.1	ASV_5	36.1	100.0	100.0

# KY : Candida oceani
# LT : Yamadazymasv_table, positive_ctrl = sample_name_T_pos, asv_names_positive = asv_T_pos)

```

### Further data curation

Removing samples with less than 100 reads

```{r, eval=T}
n_samples_less_100 <- sum(!apply(asv_table, 2, sum)>100)
colnames(asv_table)[!apply(asv_table, 2, sum)>100]

asv_table <- asv_table[,apply(asv_table, 2, sum)>100]
nb_reads_Tneg_Tpos_filt_samples_100 <- sum(asv_table)
```
`r n_samples_less_100` samples had less than 100 reads.

```{r, eval=T}
spurious_asv <- rownames(assign[is.na(assign[,"Phylum"]),])

asv_table <- asv_table[!rownames(asv_table) %in% spurious_asv,]
nb_reads_Tneg_Tpos_filt_samples_100_spurASV <- sum(asv_table)
```

Removing `r length(spurious_asv)` spurious ASVs (`r nb_reads_Tneg_Tpos_filt_samples_100 - nb_reads_Tneg_Tpos_filt_samples_100_spurASV` reads) that are not assign to the phylum level. 

### Formatting metadata file

```{r, eval=T}
asv_table <- asv_table[apply(asv_table, 1, sum)>0,apply(asv_table, 2, sum)>0]
colnames(asv_table) <- gsub("-", "_", colnames(asv_table))

samples$Sample_Code_Marine <- as.character(samples$Sample_Code_Marine)
names(samples)[grep("Marine", names(samples))] <- "Sample_Code"

colnames(asv_table)[!colnames(asv_table) %in% subset(samples, Plant_Organ == "Leaf")[,"Sample_Code"]]

samples <- samples[match(colnames(asv_table), samples$Sample_Code),]

assign <- assign[match(rownames(asv_table), rownames(assign)),]
asv_sequences <- asv_sequences[match(rownames(asv_table), asv_sequences$ASV_ID),]
```

### Saving files

```{r, eval=T}
saveRDS(list("samples"=samples,"asv_table"=asv_table,"assign"=assign, "asv_sequences"=asv_sequences),
        "data_ITS_filtered_formatted.RDS")

```

## Summary of read loss through filtering steps

```{r}
getN <- function(x) sum(getUniques(x))
track <- c(
  apply(read.table(file.path(paf,"stat_count_Nfilter.txt")),2,sum),
  apply(read.table(file.path(paf,"stat_count_cutadapt_qualfilt.txt")),2,sum),
  sum(sapply(readRDS(file.path(paf,"dadaR1.RDS")), getN)), 
  #sum(sapply(readRDS(file.path(paf,"dadaR2.RDS")), getN)), 
  sum(readRDS(file.path(paf,"seqtab.RDS"))), 
  sum(readRDS(file.path(paf,"seqtab.noshort.RDS"))), 
  sum(readRDS(file.path(paf, "seqtab.no.chim.RDS"))),
  nb_reads,
  nb_reads_decontam,
  nb_reads_Tneg_filt,
  nb_reads_Tneg_Tpos_filt,
  nb_reads_Tneg_Tpos_filt_samples_100,
  nb_reads_Tneg_Tpos_filt_samples_100_spurASV
)
names(track) <- c("Raw sequences","Remove Ns", "Cut primers",
                  "Remove low quality seq", "Infer ASVs", #"ASVs R2", 
                  "Merge R1 R2", "Remove short reads", "Remove chimera",
                  "Collapse identical ASVs", 
                  "Filter seq with decontam",
                  "Filter seq with neg ctrl",
                  "Filter seq with pos ctrl",
                  "Remove <100 reads samples", "Remove spurious ASVs")
saveRDS(track, "track_reads_ITS.RDS")

par(bty="l", las=2, xpd=T, mar=c(1,5,5,6), col.axis="gray20", fg="gray20")
plot(track, axes=F,
     xlab="",
     pch=21,
     cex=2,
     col=adjustcolor("blue", alpha.f = 0.5),
     bg=adjustcolor("blue", alpha.f = 0.5),
     ylim=c(0,13000000),
     ylab="")
axis(side = 2)
segments(x0=seq_along(track), x1=seq_along(track),
         y0=0, y1=track-0.15e6, lwd=2, col="gray")
mtext(side=3, line=3, font=2, "Number of read left after each processing step", las=1)
mtext(side=2, line=4, font=2, "Number of reads", las=3)
text(x=seq_along(track), y=track+0.4e6, names(track), srt=45, adj = 0)
box(which = "plot")
```


# Written summary of the pipeline

```{r}
rm(list = ls())
track_16S <- readRDS("track_reads_16S.RDS")
track_ITS <- readRDS("track_reads_ITS.RDS")

track_percent <- function(track) {
  r <- NULL
  for (i in 2:length(track)) {
    r <- c(r, round(((track[i-1]-track[i])/track[1])*100))
  }
  names(r) <- names(track[-1])
  return(r)
}

track_percent_16S <- track_percent(track_16S)
track_percent_ITS <- track_percent(track_ITS)

dim_16S <- readRDS("data_16S_filtered_formatted.RDS") %>%
  .[["asv_table"]] %>%
  dim

dim_ITS <- readRDS("data_ITS_filtered_formatted.RDS") %>%
  .[["asv_table"]] %>%
  dim
```

The raw 16S and ITS datasets were composed of 
`r track_16S["Raw sequences"]` and `r track_ITS["Raw sequences"]` demultiplexed reads, respectively. The bioinformatic pipeline retained `r round(track_16S["Remove spurious ASVs"]/track_16S["Raw sequences"]*100)` % and `r round(track_ITS["Remove spurious ASVs"]/track_ITS["Raw sequences"]*100)` % of 16S rRNA gene and ITS reads, respectively. Read losses occurred on the following steps (Table S5): `r track_percent_16S["Cut primers"]` % and `r track_percent_ITS["Cut primers"]` % of the reads were removed because they did not contain the exact primer sequences. `r track_percent_16S["Remove low quality seq"]` % and `r track_percent_ITS["Remove low quality seq"]` % of the reads were removed because they had more than two expected errors based on bases quality scores or ambiguous nucleotides, or were shorter than 100bp (16S) or 50 pb (ITS); `r track_percent_16S["Merge R1 R2"]` % and `r track_percent_ITS["Merge R1 R2"]` % of the reads failed to assemble; chimera detection removed `r track_percent_16S["Remove chimera"]` % and `r track_percent_ITS["Remove chimera"]` % of the reads; filtering the ASV table using the positive and negative controls removed `r track_percent_16S["Filter seq with neg ctrl"]+track_percent_16S["Filter seq with pos ctrl"]` % and `r track_percent_ITS["Filter seq with neg ctrl"]+track_percent_ITS["Filter seq with pos ctrl"]` % of the bacterial and fungal sequences, respectively. Less than 1 % of the 16S reads could not be assigned to a bacterial phylum or matched chloroplastic sequences, while `r track_percent_ITS["Remove spurious ASVs"]` % of the ITS reads could not be assigned to a fungal phylum. This final filtering step removed XX bacterial ASVs and XXX fungal ASVs (out of XX and XX ASVs, respectively). 2 samples did not contain any fungal reads at the end of these steps. Additionally, 2 and 7 samples were removed from the dataset because they contained less than 100 bacterial and fungal reads, respectively. The final bacterial dataset had `r track_16S["Remove spurious ASVs"]` quality reads, `r dim_16S[2]` samples and `r dim_16S[1]` ASVs. The final fungal dataset had `r track_ITS["Remove spurious ASVs"]` quality reads, `r dim_ITS[2]` samples and `r dim_ITS[1]` ASVs.

# Session info

```{r}
sessionInfo()
```

